SignalRHub/DesktopChatClient/MainWindow.xaml

<Window x:Class="DesktopChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopChatClient"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Message:" Margin="5" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="40" Width="200" FontSize="20" Grid.Column="1" KeyDown="TextBox_KeyDown"/>
            <Button Content="Send" Click="Send_Button_Click" Grid.Column="2" Margin="5"/>
        </Grid>

        <ListView x:Name="MessageBoard" ItemsSource="{Binding Messages}" Grid.Row="0" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding From}" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Message}" FontSize="15" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="Users" ItemsSource="{Binding Users}" Grid.Column="1" Grid.Row="0" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding}" FontSize="15" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
